{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kahoot;Username=postgres"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "Kahoot",
    "Audience": "Kahoot",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "RefreshToken": {
    "LifetimeDays": 14,
    "FamilyMaxLifetimeDays": 30
  }
}
