{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Kahoot": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Npgsql": "Warning",
      "OpenTelemetry": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "CommandTimeoutSeconds": 30,
    "MigrationCommandTimeoutSeconds": 300
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "Kahoot",
    "Audience": "Kahoot",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "RefreshToken": {
    "LifetimeDays": 14,
    "FamilyMaxLifetimeDays": 30
  },
  "ImageStorage": {
    "UploadsSubdirectory": "uploads",
    "StagingSubdirectory": "uploads/staging",
    "MaxFileSizeBytes": 5242880,
    "MaxWidth": 4096,
    "MaxHeight": 4096,
    "MaxPixelArea": 16777216,
    "MaxDecodeMemoryBytes": 67108864,
    "MinimumFreeStorageRatio": 0.10,
    "OrphanRetentionDays": 7,
    "StagingQuarantineHours": 24,
    "CleanupIntervalMinutes": 10,
    "CleanupBatchSize": 100,
    "MaxBatchesPerPass": 20,
    "ReconciliationBatchSize": 200
  }
}
