{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kahoot;Username=postgres"
  },
  "Database": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": false,
    "CommandTimeoutSeconds": 30,
    "MigrationCommandTimeoutSeconds": 300
  },
  "TrustedProxies": {
    "Networks": []
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "GameJoin": {
    "ClientBaseUrl": "http://localhost:5173"
  },
  "Realtime": {
    "RedisConnectionString": "localhost:6379",
    "ChannelPrefix": "kahoot-development"
  },
  "BootstrapAdmin": {
    "Enabled": true,
    "Username": "admin",
    "Password": "Admin123_Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Kahoot",
    "Audience": "Kahoot",
    "SigningKey": "q1vWz9Qx8+7JkL5p3R2m4N6v8X0y1Z3a5B7c9D1e3F4=",
    "AccessTokenMinutes": 15
  },
  "RefreshToken": {
    "LifetimeDays": 14,
    "FamilyMaxLifetimeDays": 30
  },
  "ImageStorage": {
    "UploadsSubdirectory": "uploads",
    "StagingSubdirectory": "uploads/staging",
    "MaxFileSizeBytes": 5242880,
    "MaxWidth": 4096,
    "MaxHeight": 4096,
    "MaxPixelArea": 16777216,
    "MaxDecodeMemoryBytes": 67108864,
    "MinimumFreeStorageRatio": 0.10,
    "OrphanRetentionDays": 7,
    "StagingQuarantineHours": 24,
    "CleanupIntervalMinutes": 10,
    "CleanupBatchSize": 100,
    "MaxBatchesPerPass": 20,
    "ReconciliationBatchSize": 200
  }
}
